server.port=8081
spring.application.name=api-gateway

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=payment
spring.cloud.gateway.routes[0].uri=lb://payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Optional: Log routes
logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.reactor.netty.http.client=DEBUG